<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tottenham Player Guesser</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #001C58; /* Tottenham blue */
            color: #FFFFFF; /* White text */
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin-top: 50px;
        }
        p {
            font-size: 18px;
            margin-bottom: 50px;
        }
        #logo {
            width: 200px;
            height: auto;
            margin-top: 50px;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; /* Remove underline from link */
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="/about" class="button">About This Project</a>
    </div>
    <h1>Tottenham Player Guesser</h1>
    <img src="/static/download.jpg" alt="Tottenham Logo" id="logo">
    <p>Tottenham has a few standout players who are key contributors to their success on the field. However, only two of them are the correct
      players who will unlock this player guesser. Let's see if you can say the full names of the right players!</p>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
    <script src="/static/sketch.js"></script>
</body>
</html>





